<!DOCTYPE html>
<html>

<head>
    <title>Hojas de Estilo en Cascada</title>
    <style>
        /* Estilo que aplica al cuerpo de la página */
        body {
            background-color: burlywood;
        }

        /*Estilo que aplica a cualquier elemento h1 que se encuentre en la página */
        h1 {
            color: blue;
            background-color: aquamarine;
            text-align: center;
        }

        /* Estilo que aplica a cualquier elemento que tenga su atributo class con el valor clase1*/
        .clase1 {
            text-align: right;
            border: 3px solid red;
            background-color: aliceblue;
        }

        /* Estilo que aplica al elemento con el id spanId */
        #spanId {
            font-size: smaller;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>Primer contacto con las hojas de estilo en cascada</h1>
    <p class="clase1">
        Las <span id="spanId">hojas de estilo en cascada</span> (CSS) ofrecen un modo flexible de agregar estilos a las
        páginas de su sitio Web.
        Este conjunto de reglas de formato rige el aspecto de sus páginas y le permite definir las fuentes, los colores,
        el formato y otras características de presentación.
    </p>
    <p>El funcionamiento de las hojas de estilo es el siguiente:

        En la página web (archivo .html) se escriben las etiquetas que definen categorías o elementos.
        En la hoja de estilo (archivo .css) se escribe cómo queremos que sea el estilo de presentación de las etiquetas
        (color, tamaño, fuente, bordes, márgenes, posición, etc).
        En la página web se escribe qué hoja de estilo queremos utilizar.´F</p>
</body>

</html>